#logging.properties file.
# "handlers" specifies a comma separated list of log Handler 
# classes. These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
#SEE: http://stackoverflow.com/questions/8248899/java-logging-how-to-redirect-output-to-a-custom-log-file-for-a-logger
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers. For any given facility this global level
# can be overriden by a facility-specific level.
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

# Limit the messages that are printed on the console to INFO and above.
java.util.logging.FileHandler.formatter= java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter= java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format= LOG:%1$tF_%1$tT.%1$tL:%5$s %n

#logging level for the foo.bar package
java.util.logging.FileHandler.pattern=%h/var/log/emrt.%g.log
#TEST java.util.logging.FileHandler.limit = 300
#TEST java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 1
